cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors: 
- family-names: Kull
  given-names: Ilya
  orcid: "https://orcid.org/0000-0001-6490-7320"
- family-names: Schuch 
  given-names: Norbert 
  orcid:
- family-names: Dive
  given-names: Ben 
  orcid:
- family-names: Navascues 
  given-names: Miguel
  orcid:
title: "Lower bounds on ground state energies of local Hamiltonians through the renormalization group: Reduced Density Matrix Constraints Renormalization"
version: 1.0
date-released: 2023-03-01
repository-code: "https://github.com/IlyaKull/RDM_Constraints_Renormalization"
url: "https://doi.org/10.48550/arXiv.2212.03014"
